services:
  # manager01
  rabbitmq:
    image: pavelignatiev/emmonsha-rabbitmq-dev7:latest  
    deploy:
      placement:
        constraints: [node.hostname == manager01]
    environment:
      - RABBITMQ_DEFAULT_USER=postgres
      - RABBITMQ_DEFAULT_PASS=master
    expose:
      - "5672"
    networks:
      - dev7_internal

  session-service:
    image: pavelignatiev/emmonsha-session-dev7:latest
    deploy:
      placement:
        constraints: [node.hostname == manager01]
      # endpoint_mode: dnsrr
      # resources:
      #   limits:
      #     cpus: '0.25'
      #     memory: 1GB
    environment:
      - POSTGRES_HOST=database
      - POSTGRES_PORT=5432
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=master
      - POSTGRES_DB=users_db
    expose: 
      - "8081"
    networks:
      - dev7_internal
  
  # worker01

  gateway-service:
    image: pavelignatiev/emmonsha-gateway-dev7:latest
    deploy:
      placement:
        constraints: [node.hostname == worker01]
      # resources:
      #   limits:
      #     cpus: '0.25'
      #     memory: 2GB
    environment:
      - SESSION_SERVICE_HOST=session-service
      - SESSION_SERVICE_PORT=8081
      - HOTEL_SERVICE_HOST=hotel-service
      - HOTEL_SERVICE_PORT=8082
      - BOOKING_SERVICE_HOST=booking-service
      - BOOKING_SERVICE_PORT=8083
      - PAYMENT_SERVICE_HOST=payment-service
      - PAYMENT_SERVICE_PORT=8084
      - LOYALTY_SERVICE_HOST=loyalty-service
      - LOYALTY_SERVICE_PORT=8085
      - REPORT_SERVICE_HOST=report-service
      - REPORT_SERVICE_PORT=8086
    expose:
      - "8087"
    networks:
      - dev7_internal
   
  payment-service:
    image: pavelignatiev/emmonsha-payment-dev7:latest
    deploy:
      placement:
        constraints: [node.hostname == worker01]
      # resources:
      #   limits:
      #     cpus: '1'
      #     memory: 1GB
    environment:
      - POSTGRES_HOST=database
      - POSTGRES_PORT=5432
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=master
      - POSTGRES_DB=payments_db
    expose:
      - "8084"
    networks:
      - dev7_internal
  
  database:
    image: pavelignatiev/emmonsha-database-dev7:latest
    deploy:
      placement:
        constraints: [node.hostname == worker01]
      # resources:
      #   limits:
      #     cpus: '1'
      #     memory: 1GB
    environment:
      # Задаем переменные окружения для базы данных
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=master
      - POSTGRES_MULTIPLE_DATABASES="users_db,hotels_db,reservations_db,payments_db,balances_db,statistics_db"
    expose:
      - "5432"
    networks:
      - dev7_internal

  # worker02
  
  hotel-service:
    image: pavelignatiev/emmonsha-hotel-dev7:latest
    deploy:
      placement:
        constraints: [node.hostname == worker02]
      # resources:
      #   limits:
      #     cpus: '1'
      #     memory: 1GB
    environment:
      - POSTGRES_HOST=database
      - POSTGRES_PORT=5432
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=master
      - POSTGRES_DB=hotels_db
    expose:
      - "8082"
    networks:
      - dev7_internal
  
  loyalty-service:
    image: pavelignatiev/emmonsha-loyalty-dev7:latest
    deploy:
      placement:
        constraints: [node.hostname == worker02]
      # resources:
      #   limits:
      #     cpus: '0.5'
      #     memory: 1GB
    environment:
      - POSTGRES_HOST=database
      - POSTGRES_PORT=5432
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=master
      - POSTGRES_DB=balances_db
    expose:
      - "8085"
    networks:
      - dev7_internal

  report-service:
    image: pavelignatiev/emmonsha-report-dev7:latest
    deploy:
      placement:
        constraints: [node.hostname == worker02]
      # resources:
      #   limits:
      #     cpus: '0.5'
      #     memory: 1GB
    environment:
      - POSTGRES_HOST=database
      - POSTGRES_PORT=5432
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=master
      - POSTGRES_DB=statistics_db
      - RABBIT_MQ_HOST=rabbitmq
      - RABBIT_MQ_PORT=5672
      - RABBIT_MQ_USER=postgres
      - RABBIT_MQ_PASSWORD=master
      - RABBIT_MQ_QUEUE_NAME=messagequeue
      - RABBIT_MQ_EXCHANGE=messagequeue-exchange
    expose:
      - "8086"   
    networks:
      - dev7_internal

  booking-service:
    image: pavelignatiev/emmonsha-booking-dev7:latest
    deploy:
      placement:
        constraints: [node.hostname == worker02]
      # resources:
      #   limits:
      #     cpus: '2' 
      #     memory: 1GB
    environment:
      - POSTGRES_HOST=database
      - POSTGRES_PORT=5432
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=master
      - POSTGRES_DB=reservations_db
      - RABBIT_MQ_HOST=rabbitmq
      - RABBIT_MQ_PORT=5672
      - RABBIT_MQ_USER=postgres
      - RABBIT_MQ_PASSWORD=master
      - RABBIT_MQ_QUEUE_NAME=messagequeue
      - RABBIT_MQ_EXCHANGE=messagequeue-exchange
      - HOTEL_SERVICE_HOST=hotel-service
      - HOTEL_SERVICE_PORT=8082
      - PAYMENT_SERVICE_HOST=payment-service
      - PAYMENT_SERVICE_PORT=8084
      - LOYALTY_SERVICE_HOST=loyalty-service
      - LOYALTY_SERVICE_PORT=8085
    expose:
      - "8083"
    networks:
      - dev7_internal

  nginx-proxy:
    image: nginx:alpine
    command: ["nginx", "-g", "daemon off;"]
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    deploy:
      placement:
        constraints: [node.hostname == manager01]
      replicas: 1
      restart_policy:
        condition: on-failure
    networks:
      - dev7_public
      - dev7_internal
    # healthcheck:
    #   test: ["CMD", "curl", "-f", "http://localhost"]
    #   interval: 30s
    #   timeout: 10s
    #   retries: 3

volumes:
  postgres_data:
  
networks:
  dev7_public:
    driver: overlay
    attachable: true
  dev7_internal:
    driver: overlay
    internal: true
    attachable: true